# TODOList

./: .gitignore  README.md  TODOList.sln
TODOListProject/: Dockerfile  Program.cs  TODOListProject.csproj  appsettings.json
TODOListProject/Db/: ITaskDb.cs  TaskDb.cs
TODOListProject/Ef/: EfTaskDb.cs  Todo.cs  TodoContext.cs  TodoContextOptions.cs
TODOListProject/Migrations/: 20240119090020_CreateTodoTable.Designer.cs  20240119090020_CreateTodoTable.cs  20240123102240_Initial.Designer.cs  20240123102240_Initial.cs  TodoContextModelSnapshot.cs
TODOListProject/Properties/: launchSettings.json
TODOListProject/Protos/: TODO.proto
TODOListProject/Rubens/: AtomID.cs  AtomID_Data.cs
TODOListProject/Services/: TODOService.cs
TODOListProject/TaskList/: ITaskList.cs  TaskList.cs
